# eureka-service

./: .gitignore  README.adoc  build.gradle
src/main/java/com/thebigscale/eurekaservice/: EurekaServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/thebigscale/eurekaservice/: EurekaServiceApplicationTests.java
